upstream langhuan_pool{
	server 127.0.0.1:8081;
}
server {
    listen       80;
    server_name  your server_name;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://langhuan_pool;
    }
}
